# Tienda

./: pom.xml
src/main/java/com/tienda/: WebConfig.java
src/main/java/com/tienda/controller/: PersonaController.java
src/main/java/com/tienda/entity/: Pais.java  País.java  Persona.java
src/main/java/com/tienda/repository/: PaisRepository.java  PersonaRepository.java
src/main/java/com/tienda/service/: IPaisService.java  IPersonaService.java  PaisService.java  PersonaService.java  UserService.java  Userprincipal.java
src/main/resources/: application.properties
src/main/resources/static/: Notas MVC ORM Diseño Web y patrones .txt  home.html  index.html  notas.html
src/main/resources/static/CSS/: home.css  index.css
src/main/resources/templates/: crear.html  personas.html
src/main/resources/templates/plantilla/: template.html
